spring.application.name=SpringOAuth

#Server Port Number
server.port=9088

#GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liC9TUTPOKRyGLay
spring.security.oauth2.client.registration.github.client-secret=c80f5097e70549ba5f943c6d7c613caf35486af6


#Google
spring.security.oauth2.client.registration.google.client-id=59698404634-vg2q1vb1kcmpg3hbh26r087o919872c6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
